<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.herodevs.nes.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18-spring-boot-2.7.19-rc21</version>
	</parent>
	<!-- <parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>2.4.13</version>
			<relativePath/>
		</parent> -->
	<groupId>com.example</groupId>
	<artifactId>spring-maven</artifactId>
	<version>1.0.0</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<nes.spring-boot.version>2.7.18-spring-boot-2.7.19-rc21</nes.spring-boot.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.156</version>
		</dependency>
		<dependency>
			<!-- <groupId>org.springframework.boot</groupId> -->
			<groupId>com.herodevs.nes.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${nes.spring-boot.version}</version>
		</dependency>

		<dependency>
			<!-- <groupId>org.springframework.boot</groupId> -->
			<groupId>com.herodevs.nes.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${nes.spring-boot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.herodevs.nes.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>${nes.spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.herodevs.nes.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>${nes.spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.herodevs.nes.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>${nes.spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.herodevs.nes.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${nes.spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.herodevs.nes.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<version>${nes.spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.herodevs.nes.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
			<version>${nes.spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.herodevs.nes.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>${nes.spring-boot.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<!-- <repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/neverendingsupport/spring-boot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository> -->
		<repository>
			<id>local-m2</id>
			<url>file://Users/treymccallie/.m2/repository</url>
		</repository>

		<!-- <repository>
			<id>nes</id>
			<url>https://registry.dev.nes.herodevs.com/maven/com/herodevs/nes/springframework/boot/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository> -->
		<!-- <repository>
			<id>nes</id>
			<url>http://localhost:3010/maven</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository> -->
	</repositories>

	<pluginRepositories>
		<!-- <pluginRepository>
			<id>github</id>
			<url>https://maven.pkg.github.com/neverendingsupport/spring-boot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository> -->
		<pluginRepository>
			<id>local-m2</id>
			<url>file://Users/treymccallie/.m2/repository</url>
		</pluginRepository>

		<!-- <pluginRepository>
			<id>nes</id>
			<url>https://registry.dev.nes.herodevs.com/maven/com/herodevs/nes/springframework/boot/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository> -->
		<!-- <pluginRepository>
			<id>nes</id>
			<url>http://localhost:3010/maven</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository> -->
	</pluginRepositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<!--				<groupId>com.herodevs.nes.springframework.boot</groupId>-->
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.7.18</version>
			</plugin>
			<!-- <plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>9.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>

</project>