<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.herodevs.nes.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18-spring-boot-2.7.19-trial</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<!--	<parent>-->
	<!--		<groupId>org.springframework.boot</groupId>-->
	<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
	<!--		<version>2.7.18</version>-->
	<!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
	<!--	</parent>-->
	<groupId>com.example</groupId>
	<artifactId>spring-maven</artifactId>
	<version>1.0.0</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<nes_version></nes_version>
		<nes.boot.version>2.7.18-spring-boot-2.7.19-trial</nes.boot.version>
		<java.version>1.8</java.version>
		<spdx.version>0.7.3</spdx.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.156</version>
		</dependency>
		<dependency>
			<!--			<groupId>org.springframework.boot</groupId>-->
			<groupId>com.herodevs.nes.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${nes.boot.version}</version>
		</dependency>

		<dependency>
			<!--			<groupId>org.springframework.boot</groupId>-->
			<groupId>com.herodevs.nes.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${nes.boot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.herodevs.nes.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>${nes.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.herodevs.nes.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>${nes.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.herodevs.nes.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>${nes.boot.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.herodevs.nes.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${nes.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.herodevs.nes.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<version>${nes.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.herodevs.nes.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
			<version>${nes.boot.version}</version>
		</dependency> -->
	</dependencies>

	<repositories>
		<repository>
			<id>nes-dev</id>
			<url>https://registry.dev.nes.herodevs.com/maven/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
<!--		<repository>-->
<!--			<id>github</id>-->
<!--			<url>https://maven.pkg.github.com/neverendingsupport/spring-boot</url>-->
<!--			<snapshots>-->
<!--				<enabled>true</enabled>-->
<!--			</snapshots>-->
<!--			<releases>-->
<!--				<enabled>true</enabled>-->
<!--			</releases>-->
<!--		</repository>-->
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
<!--		<pluginRepository>-->
<!--			<id>github</id>-->
<!--			<url>https://maven.pkg.github.com/neverendingsupport/spring-boot</url>-->
<!--			<snapshots>-->
<!--				<enabled>true</enabled>-->
<!--			</snapshots>-->
<!--			<releases>-->
<!--				<enabled>true</enabled>-->
<!--			</releases>-->
<!--		</pluginRepository>-->
		<pluginRepository>
			<id>nes-dev</id>
			<url>https://registry.dev.nes.herodevs.com/maven/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<!--				<groupId>com.herodevs.nes.springframework.boot</groupId>-->
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.7.18</version>
			</plugin>
			<plugin>
				<groupId>com.github.exampledriven</groupId>
				<artifactId>hierarchy-maven-plugin</artifactId>
				<version>1.4</version>
			</plugin>


			<plugin>
				<groupId>org.spdx</groupId>
				<artifactId>spdx-maven-plugin</artifactId>
				<version>${spdx.version}</version>
				<executions>
					<execution>
						<id>build-spdx</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>createSPDX</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<spdxFile>LICENSE.spdx</spdxFile>
					<spdxDocumentNamespace>http://spdx.org/documents/spdx-tools${project.version}</spdxDocumentNamespace>
					<nonStandardLicenses>
						<nonStandardLicense>
							<licenseId>LicenseRef-Dummy</licenseId>
							<extractedText>
								Dummy license text
							</extractedText>
							<name>The Dummy Software License, Version 1.0</name>
						</nonStandardLicense>
					</nonStandardLicenses>
					<defaultFileCopyright>Copyright (c) 2024 Dummy Inc.</defaultFileCopyright>
					<defaultFileContributors>
						<defaultFileContributor>Gary O'Neall</defaultFileContributor>
					</defaultFileContributors>
					<defaultLicenseInformationInFile>Apache-2.0</defaultLicenseInformationInFile>
					<defaultFileConcludedLicense>Apache-2.0</defaultFileConcludedLicense>
					<defaultFileNotice>   Licensed under the Apache License, Version 2.0 (the "License");
						you may not use this file except in compliance with the License.
						You may obtain a copy of the License at

						http://www.apache.org/licenses/LICENSE-2.0

						Unless required by applicable law or agreed to in writing, software
						distributed under the License is distributed on an "AS IS" BASIS,
						WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
						See the License for the specific language governing permissions and
						limitations under the License.</defaultFileNotice>
					<licenseDeclared>Apache-2.0</licenseDeclared>
					<licenseConcluded>(Apache-2.0 AND MIT AND LicenseRef-CyberNeko AND LGPL-2.1 AND BSD-3-Clause AND X11 AND MPL-1.0)</licenseConcluded>
					<creators>
						<creator>Person: Autobots</creator>
					</creators>
					<originator>Organization: Test org</originator>
					<!-- TODO add documentAnnotations, packageAnnotations, pathsWithSpecificSpdxInfo, externalReferences -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
