<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.herodevs.nes.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18-spring-boot-2.7.19a</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<!--	<parent>-->
	<!--		<groupId>org.springframework.boot</groupId>-->
	<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
	<!--		<version>2.7.18</version>-->
	<!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
	<!--	</parent>-->
	<groupId>com.example</groupId>
	<artifactId>spring-maven</artifactId>
	<version>1.0.0</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.156</version>
		</dependency>
		<dependency>
			<!--			<groupId>org.springframework.boot</groupId>-->
			<groupId>com.herodevs.nes.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.7.18-spring-boot-2.7.19a</version>
		</dependency>

		<dependency>
			<!--			<groupId>org.springframework.boot</groupId>-->
			<groupId>com.herodevs.nes.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>2.7.18-spring-boot-2.7.19a</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.herodevs.nes.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>2.7.18-spring-boot-2.7.19a</version>
		</dependency>
		<dependency>
			<groupId>com.herodevs.nes.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>2.7.18-spring-boot-2.7.19a</version>
		</dependency>
		<dependency>
			<groupId>com.herodevs.nes.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>2.7.18-spring-boot-2.7.19a</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.herodevs.nes.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>2.7.18-spring-boot-2.7.19a</version>
		</dependency>
		<dependency>
			<groupId>com.herodevs.nes.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<version>2.7.18-spring-boot-2.7.19a</version>
		</dependency>
		<dependency>
			<groupId>com.herodevs.nes.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
			<version>2.7.18-spring-boot-2.7.19a</version>
		</dependency> -->
	</dependencies>

	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/neverendingsupport/spring-boot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>github</id>
			<url>https://maven.pkg.github.com/neverendingsupport/spring-boot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<!--				<groupId>com.herodevs.nes.springframework.boot</groupId>-->
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.7.18</version>
			</plugin>
		</plugins>
	</build>

</project>
